<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
   <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<TextView
	        android:text="You are parked at:"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="30sp"
	        android:background="#009900"/>
	    <TextView
	        android:id="@+id/garageField"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="40sp"
	        android:background="#009900"/>

	    <TextView
	        android:id="@+id/floorField"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" 
	        android:textSize="40sp"
	        android:background="#009900"/>
	
	</LinearLayout>
     
    <TableLayout
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
		<TableRow>
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Garage Settings"
				android:onClick="toSettingsActivity" />
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="BT Settings"
				android:onClick="toBluetoothSettingsActivity" />
			
		</TableRow>    
		<TableRow
		    android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
		    <Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Parking Hist."
				android:onClick="toHistoryActivity" />
		</TableRow>
		<TableRow>
            <Button 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DeveloperView"
                android:onClick="toGraphActivity" />
            <Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Debug Log"
				android:onClick="sendDebugLog" />
		</TableRow>    
	
		
	</TableLayout>
	

    

</LinearLayout>
