<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
     
    <TableLayout
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DeveloperView"
                android:onClick="toGraphActivity" />
		</TableRow>    
		<TableRow>
   			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Where's My Car"
				android:onClick="toHistoryActivity" />
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Parking Garages"
				android:onClick="toSettingsActivity" />
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Debug Log"
				android:onClick="sendDebugLog" />
		</TableRow>    
	
		
	</TableLayout>
	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/garageField"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:background="#88FF0000"/>

	    <TextView
	        android:id="@+id/floorField"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right" 
	        android:textSize="20sp"
	        android:background="#8800FF00"/>
	
	</LinearLayout>
    

</LinearLayout>
