<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
                     
    <com.google.android.gms.ads.AdView 
    	android:id="@+id/adView"
    	android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-9241799307717708/1157620474"
        ads:adSize="SMART_BANNER"/>              
        
   <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<TextView
	        android:text="You are parked at:"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="30sp"
	        android:background="#009900"/>
		
	    <TextView
	        android:id="@+id/garageField"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="25sp"
	        android:background="#009900"/>
	    <TextView
	        android:id="@+id/floorField"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" 
	        android:textSize="40sp"
	        android:background="#009900"/>
	    
	    

	</LinearLayout>
     
  	<TextView
        android:id="@+id/run_status"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />
  	
  	<TableLayout
        android:id="@+id/button_table_layout"
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" />
   
    <TableLayout
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

	    <TableRow>
	        <TextView
		        android:id="@+id/garage_setup_status"
		        android:layout_width="fill_parent"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left" 
		        android:textSize="15sp" />
	        <TextView
		        android:id="@+id/bt_setup_status"
		        android:layout_width="fill_parent"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right" 
		        android:textSize="15sp" />
	    </TableRow>
		<TableRow>
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Garage Settings"
				android:onClick="toSettingsActivity" />
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="BT Settings"
				android:onClick="toBluetoothSettingsActivity" />
			
		</TableRow>    
		<TableRow
		    android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
		    <Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Parking History"
				android:onClick="toHistoryActivity" />
		</TableRow>
		<TableRow>
            <Button 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DeveloperView"
                android:onClick="toGraphActivity" />
            <Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Debug Log"
				android:onClick="sendDebugLog" />
		</TableRow> 
		
		<TextView
        android:id="@+id/version"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
		
		<!--   
		<TableRow>
		    <Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Disable"
				android:onClick="disableall" />
		    <Button 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Enable"
				android:onClick="reenable" />
		</TableRow>
		-->  
	
		
	</TableLayout>
	

    

</LinearLayout>
